# jobscheduler

./: README.md
.github/workflows/: hellow_world.yaml  sparefile.txt
job/job/: pom.xml
job/job/src/main/java/com/scheduler/job/: JobApplication.java
job/job/src/main/java/com/scheduler/job/Model/: JobRequest.java
job/job/src/main/java/com/scheduler/job/config/: AsyncConfig.java
job/job/src/main/java/com/scheduler/job/controller/: JobController.java
job/job/src/main/java/com/scheduler/job/entity/: Job.java  JobLog.java  JobStatus.java
job/job/src/main/java/com/scheduler/job/repository/: JobLogRepository.java  JobRepository.java
job/job/src/main/java/com/scheduler/job/service/: JobService.java
job/job/src/main/resources/: application.properties
job/job/src/test/java/com/scheduler/job/: JobApplicationTests.java
