spring.application.name=job
spring.datasource.url=jdbc:mysql://localhost:3306/asyncjobdb
spring.datasource.username=root
spring.datasource.password=Animesh@2609
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
